"#dimmedBackground": {
	layout: "absolute",
	top: "0dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: "0.5"
},
"#dialogBox": {
	height: "220dp",
	width: "250dp",
	borderRadius: "4"
},
"#dialogBoxTone1": {
	top: "0dp",
	height: "50%",
	backgroundColor: "#aaa",
},
"#dialogBoxTone2": {
	layout: "vertical",
	bottom: "0dp",
	height: "50%",
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
},
"#dialogBoxImage": {
	height: "67dp",
	width: "69dp"
},
"#dialogBoxLabel": {
	top: "16.5dp",
	left: "6.7%",
	right: "6.7%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#000",
	font: {
		fontSize: "12"
	},
	text: "Click OK to continue."
},
"#dialogBoxButtons": {
	layout: "absolute",
	top: "16.5dp",
	bottom: "16.5dp",
	left: "6.7%",
	right: "6.7%",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
".dialogBoxButton": {
	height: "30dp",
	borderRadius: "2.5",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#fff",
	font: {
		fontSize: "12"
	}
},
"#dialogBoxButton1": {
	left: "0",
	width: "30%",
	text: "OK",
	backgroundColor: "#aaa"
},
"#dialogBoxButton2": {
	right: "0",
	width: "61.7%",
	text: "CANCEL",
	backgroundColor: "#444"
}