"#dimmedBackground": {
	layout: "absolute",
	top: "0dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: "0"
},
"#dialogBox": {	
	height: "220dp",
	width: "250dp",
	borderRadius: "4",
	backgroundColor: "#fff"
},
"#dialogBoxTone1": {
	opacity: 0,
	top: "0dp",
	height: "110dp",
	width: Ti.UI.FILL,
	backgroundColor: "#aaa",
},
"#dialogBoxTone2": {
	layout: "vertical",
	top: "110dp",
	height: "110dp",
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
},
"#dialogBoxImage": {
	opacity: 0,
	height: "67dp",
	width: "69dp"
},
"#dialogBoxLabel": {
	opacity: 0,
	top: "16.5dp",
	right: "6.7%",
	left: "6.7%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#000",
	font: {
		fontSize: "12"
	},
	text: "Click OK to continue."
},
"#dialogBoxButtons": {
	layout: "absolute",
	top: "16.5dp",
	right: "6.7%",
	left: "6.7%",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}