".padding": {
	height: "16.5dp",
	width: "16.5dp"
}
"#dimmedBackground": {
	layout: "absolute",
	top: "0dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: "0"
},
"#dialogBox": {	
	height: Ti.UI.SIZE,
	width: "250dp",
	borderRadius: "4",
	backgroundColor: "#fff",
	layout: "vertical"
},
"#dialogBoxTone1": {
	layout: "vertical",
	opacity: 0,
	top: "0dp",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.settings.colors.yellow,
},
"#dialogBoxTone2": {
	layout: "vertical",
	top: "0dp",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
},
"#dialogBoxTitle": {
	opacity: 0,
	top: "16.5dp",
	right: "6.7%",
	left: "6.7%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#000",
	'font': {
		'fontSize': "11dp"
	},
	text: "Alert"
},
"#dialogBoxLabel": {
	opacity: 0,
	top: "16.5dp",
	right: "6.7%",
	left: "6.7%",
	'font': {
		'fontSize': "13dp"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#000",
	font: {
		fontSize: "12"
	},
	text: "Click OK to continue."
},
"#dialogBoxButtons": {
	layout: "absolute",
	top: "16.5dp",
	bottom: "16.5dp",
	right: "6.7%",
	left: "6.7%",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}